# super_printer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aljazary/super_printer/: HprtPrintPrintMainActivity.java  JsonUtil.java  MapUtil.java  PrintMainActivity.java  SuperPrinterPlugin.java  Utility.java
android/src/test/java/com/aljazary/super_printer/: SuperPrinterPluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/super_printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  print_order.dart
example/test/: widget_test.dart
ios/: super_printer.podspec
ios/Classes/: SuperPrinterPlugin.swift
lib/: printer_type.dart  printing_status.dart  super_printer.dart  super_printer_method_channel.dart  super_printer_platform_interface.dart
test/: super_printer_method_channel_test.dart  super_printer_test.dart
