
plugins {
    id "com.android.library"
    id("com.android.application") version "8.6.0" apply false
}

group 'com.aljazary.super_printer'
version '2.0'

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.3.0'
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         jcenter()
//         flatDir {
//             dirs project(':super_printer').file('libs')
//         }
//     }
// }


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs project(':super_printer').file('libs')
        }
    }
}


// apply plugin: 'com.android.library'


android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.super_printer'
    }

    compileSdk 35

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_1_8
        // targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 35
        multiDexEnabled true
    }

    dependencies {        
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation(name: 'DO_AndroidSDK_v2.5.0', ext: 'aar')
        implementation files('libs/Android_Print_SDK_ESC_V1.18.jar')
        implementation "androidx.multidex:multidex:2.0.1"
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
